{
  "ConnectionStrings": {
    "Prod": "Server=217.28.223.127,17160;User Id=user_d3945;Password=9y$GC6d*sW?4;Database=db_556ff;Trust Server Certificate=true;",
    "Test": "Server=DENPOL,1433;Database=StudActiveDB;User Id=sa;Password=denpol.11.22.63;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
