{
  "ConnectionStrings": {
    "ApiAppCon": "Server=DENPOL\\SQLEXPRESS;Database=StudActiveDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
